[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
user=root

[program:granian]
command=granian core.wsgi:application --host 0.0.0.0 --port 80 --interface wsgi --no-ws --loop uvloop --process-name "granian [core]" --workers 2 --backpressure 16
autostart=true
autorestart=true
stdout_logfile=/app/logs/granian_stdout.log
stderr_logfile=/app/logs/granian_stderr.log

[program:qcluster]
command=python manage.py qcluster --settings=core.settings
autostart=true
autorestart=true
stdout_logfile=/app/logs/qcluster_stdout.log
stderr_logfile=/app/logs/qcluster_stderr.log
